@article{UA1:1983a,
     collaboration  = "UA1",
     author         = "G. Arnison et al.",
     journal        = "Phys. Lett.",
     volume         = "122B",
     pages          = "103",
     year           = "1983",
     journal        = "Phys. Lett.",
     volume         = "129B",
     pages          = "273",
     year           = "1983",
}

@article{UA2:1983a,
     author         = "G. Banner et al",
     collaboration  = "UA2",
     journal        = "Phys. Lett.",
     volume         = "122B",
     pages          = "476",
     year           = "1983",
}

@article{UA1:1983b,
     author         = "G. Arnison et al",
     collaboration  = "UA1",
     journal        = "Phys. Lett.",
     volume         = "126B",
     pages          = "398",
     year           = "1983",
}

@article{UA2:1983b,
     author         = "P.Bagnaia et al",
     collaboration  = "UA2",
     journal        = "Phys. Lett.",
     volume         = "129B",
     pages          = "130",
     year           = "1983",
}

@article{Lester:1999tx,
      author         = "Lester, C.G. and Summers, D.J.",
      title          = "{Measuring masses of semiinvisibly decaying particles
                        pair produced at hadron colliders}",
      journal        = "Phys.Lett.",
      volume         = "B463",
      pages          = "99-103",
      doi            = "10.1016/S0370-2693(99)00945-4",
      year           = "1999",
      eprint         = "hep-ph/9906349",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-99-07",
      SLACcitation   = "%%CITATION = HEP-PH/9906349;%%",
}

@article{Chatrchyan:2012jx,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for supersymmetry in hadronic final states using
                        MT2 in $pp$ collisions at $\sqrt{s} = 7$ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "1210",
      pages          = "018",
      doi            = "10.1007/JHEP10(2012)018",
      year           = "2012",
      eprint         = "1207.1798",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-12-002, CERN-PH-EP-2012-058, CERN-PH-EP-2012-186",
      SLACcitation   = "%%CITATION = ARXIV:1207.1798;%%",
}

@article{Barr:2015eva,
      author         = "Barr, Alan and Scoville, James",
      title          = "{A boost for the EW SUSY hunt: monojet-like search for
                        compressed sleptons at LHC14 with 100 fb$^{−1}$}",
      journal        = "JHEP",
      volume         = "1504",
      pages          = "147",
      doi            = "10.1007/JHEP04(2015)147",
      year           = "2015",
      eprint         = "1501.02511",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1501.02511;%%",
}

@article{Lester:2014yga,
      author         = "Lester, Chrisopher G. and Nachman, Benjamin",
      title          = "{Bisection-based asymmetric M$_{T2}$ computation: a
                        higher precision calculator than existing symmetric
                        methods}",
      journal        = "JHEP",
      volume         = "1503",
      pages          = "100",
      doi            = "10.1007/JHEP03(2015)100",
      year           = "2015",
      eprint         = "1411.4312",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAV-HEP-14-13",
      SLACcitation   = "%%CITATION = ARXIV:1411.4312;%%",
}

@article{Cho:2007dh,
      author         = "Cho, Won Sang and Choi, Kiwoon and Kim, Yeong Gyun and
                        Park, Chan Beom",
      title          = "{Measuring superparticle masses at hadron collider using
                        the transverse mass kink}",
      journal        = "JHEP",
      volume         = "0802",
      pages          = "035",
      doi            = "10.1088/1126-6708/2008/02/035",
      year           = "2008",
      eprint         = "0711.4526",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.4526;%%",
}

@article{Barr:2009wu,
      author         = "Barr, Alan J. and Gwenlan, Claire",
      title          = "{The Race for supersymmetry: Using m(T2) for discovery}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "074007",
      doi            = "10.1103/PhysRevD.80.074007",
      year           = "2009",
      eprint         = "0907.2713",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0907.2713;%%",
}

@article{Porod:2003um,
      author         = "Porod, Werner",
      title          = "{SPheno, a program for calculating supersymmetric
                        spectra, SUSY particle decays and SUSY particle production
                        at e+ e- colliders}",
      journal        = "Comput.Phys.Commun.",
      volume         = "153",
      pages          = "275-315",
      doi            = "10.1016/S0010-4655(03)00222-4",
      year           = "2003",
      eprint         = "hep-ph/0301101",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-01-03",
      SLACcitation   = "%%CITATION = HEP-PH/0301101;%%",
}

@article{Sjostrand:2014zea,
      author         = "Sjöstrand, Torbjörn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and
                        others",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput.Phys.Commun.",
      volume         = "191",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      year           = "2015",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%",
}

@article{Dine:1996ui,
      author         = "Dine, Michael",
      title          = "{Supersymmetry phenomenology (with a broad brush)}",
      pages          = "813-881",
      year           = "1996",
      eprint         = "hep-ph/9612389",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-96-73",
      SLACcitation   = "%%CITATION = HEP-PH/9612389;%%",
}

@misc{msugra,
title = "{SUSY models (lectures)}",
url = "http://www.physi.uni-heidelberg.de/~uwer/lectures/ParticlePhysics/Vorlesung/Lect-10b.pdf",
}

@misc{susy,
title = "{Supersymmetric Grand unified theories}",
url = "http://www.mpi-hd.mpg.de/lin/events/group_seminar/EW-SUSY/Angnis.pdf",
}

@article{Nastase:2011aa,
      author         = "Nastase, Horatiu",
      title          = "{Introduction to Supergravity}",
      year           = "2011",
      eprint         = "1112.3502",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1112.3502;%%",
}

@article{Djouadi:2005gi,
      author         = "Djouadi, Abdelhak",
      title          = "{The Anatomy of electro-weak symmetry breaking. I: The
                        Higgs boson in the standard model}",
      journal        = "Phys. Rept.",
      volume         = "457",
      year           = "2008",
      pages          = "1-216",
      doi            = "10.1016/j.physrep.2007.10.004",
      eprint         = "hep-ph/0503172",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-05-17",
      SLACcitation   = "%%CITATION = HEP-PH/0503172;%%"
}
@ARTICLE{Noether:1918,
   author = {{Noether}, E.},
    title = "{Invariante Variationsprobleme}",
  journal = {Nachr. d. K\"{o}nig. Gesellsch. d. Wiss. zu G\"{o}ttingen},
   eprint = {physics/0503066},
     year = 1918,
    pages = {235-257},
      doi = {10.1080/00411457108231446},
   adsurl = {http://adsabs.harvard.edu/abs/1971TTSP....1..186N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@book{Peskin:1995,
author = "Peskin, Michael and Schroeder, Daniel",
title = "An Introduction to Quantum Field Theory",
publisher = "Westview Press",
year = 1995,
}
@article{Martin:1997ns,
      author         = "Martin, Stephen P.",
      title          = "{A Supersymmetry primer}",
      year           = "1997",
      doi            = "10.1142/9789812839657_0001, 10.1142/9789814307505_0001",
      note           = "[Adv. Ser. Direct. High Energy Phys.18,1(1998)]",
      eprint         = "hep-ph/9709356",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-97-425-T",
      SLACcitation   = "%%CITATION = HEP-PH/9709356;%%"
}
@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Anti-k(t) jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}
@article{Ellis:1993tq,
      author         = "Ellis, Stephen D. and Soper, Davison E.",
      title          = "{Successive combination jet algorithm for hadron
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "D48",
      year           = "1993",
      pages          = "3160-3166",
      doi            = "10.1103/PhysRevD.48.3160",
      eprint         = "hep-ph/9305266",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-6860-93",
      SLACcitation   = "%%CITATION = HEP-PH/9305266;%%"
}
@inproceedings{Wobisch:1998wt,
      author         = "Wobisch, M. and Wengler, T.",
      title          = "{Hadronization corrections to jet cross-sections in deep
                        inelastic scattering}",
      booktitle      = "{Monte Carlo generators for HERA physics. Proceedings,
                        Workshop, Hamburg, Germany, 1998-1999}",
      url            = "https://inspirehep.net/record/484872/files/arXiv:hep-ph_9907280.pdf",
      year           = "1998",
      eprint         = "hep-ph/9907280",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITHA-99-16",
      SLACcitation   = "%%CITATION = HEP-PH/9907280;%%"
}
@article{Salam:2007xv,
      author         = "Salam, Gavin P. and Soyez, Gregory",
      title          = "{A Practical Seedless Infrared-Safe Cone jet algorithm}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2007",
      pages          = "086",
      doi            = "10.1088/1126-6708/2007/05/086",
      eprint         = "0704.0292",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0704.0292;%%"
}
@article{Dutta:2011gs,
      author         = "Dutta, Bhaskar and Kamon, Teruki and Kolev, Nikolay and
                        Krislock, Abram",
      title          = "{Bi-Event Subtraction Technique at Hadron Colliders}",
      journal        = "Phys. Lett.",
      volume         = "B703",
      year           = "2011",
      pages          = "475-478",
      doi            = "10.1016/j.physletb.2011.08.029",
      eprint         = "1104.2508",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIFPA-11-12",
      SLACcitation   = "%%CITATION = ARXIV:1104.2508;%%"
}
@misc{twiki,
title = {CMS Twiki pages},
url = "https://twiki.cern.ch/twiki/bin/view/CMSPublic/SUSYSMSSummaryPlots7TeV",
}
@article{Skands:2003cj,
      author         = "Skands, Peter Z. and others",
      title          = "{SUSY Les Houches accord: Interfacing SUSY spectrum
                        calculators, decay packages, and event generators}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2004",
      pages          = "036",
      doi            = "10.1088/1126-6708/2004/07/036",
      eprint         = "hep-ph/0311123",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-03-39, SHEP-03-24, CERN-TH-2003-204, ZU-TH-15-03,
                        LMU-19-03, DCPT-03-108, IPPP-03-54, CTS-IISC-2003-07,
                        DESY-03-166, MPP-2003-111",
      SLACcitation   = "%%CITATION = HEP-PH/0311123;%%"
}
@article{Mangano:2002ea,
      author         = "Mangano, Michelangelo L. and Moretti, Mauro and
                        Piccinini, Fulvio and Pittau, Roberto and Polosa, Antonio
                        D.",
      title          = "{ALPGEN, a generator for hard multiparton processes in
                        hadronic collisions}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2003",
      pages          = "001",
      doi            = "10.1088/1126-6708/2003/07/001",
      eprint         = "hep-ph/0206293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2002-129, FTN-T-2002-06",
      SLACcitation   = "%%CITATION = HEP-PH/0206293;%%"
}
@misc{mlm,
author = "Mangano, M. L.",
title = "{Merging multijet matrix elements and shower evolution in hadronic collisions}",
year = "2004",
url = "http://mlm.web.cern.ch/mlm/talks/lund-alpgen.pdf",
}
@inproceedings{Placakyte:2011az,
      author         = "Placakyte, Ringaile",
      title          = "{Parton Distribution Functions}",
      booktitle      = "{Proceedings, 31st International Conference on Physics in
                        collisions (PIC 2011)}",
      url            = "https://inspirehep.net/record/954990/files/arXiv:1111.5452.pdf",
      year           = "2011",
      eprint         = "1111.5452",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1111.5452;%%"
}
@article{Nadolsky:2008zw,
      author         = "Nadolsky, Pavel M. and Lai, Hung-Liang and Cao, Qing-Hong
                        and Huston, Joey and Pumplin, Jon and Stump, Daniel and
                        Tung, Wu-Ki and Yuan, C. -P.",
      title          = "{Implications of CTEQ global analysis for collider
                        observables}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "013004",
      doi            = "10.1103/PhysRevD.78.013004",
      eprint         = "0802.0007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-080125, UCRHEP-T447",
      SLACcitation   = "%%CITATION = ARXIV:0802.0007;%%"
}
@article{Martin:2009iq,
      author         = "Martin, A. D. and Stirling, W. J. and Thorne, R. S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C63",
      year           = "2009",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%"
}
@article{1674-1137-38-9-090001,
  author={K.A. Olive and Particle Data Group},
  title={Review of Particle Physics},
  journal={Chinese Physics C},
  volume={38},
  number={9},
  pages={090001},
  url={http://stacks.iop.org/1674-1137/38/i=9/a=090001},
  year={2014},
}
@article{Cacciari:2011ma,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet User Manual}",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%"
}
@article{CTEQ5L,
      author         = "H. L. Lai, and others",
      journal        = "Eur. Phys. J",
      volume         = "C12",
      pages          = "375",
      year           = "2000",
}
@article{Chatrchyan:2012jua,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Identification of b-quark jets with the CMS experiment}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "8",
      year           = "2013",
      pages          = "P04013",
      doi            = "10.1088/1748-0221/8/04/P04013",
      eprint         = "1211.4462",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BTV-12-001, CERN-PH-EP-2012-262",
      SLACcitation   = "%%CITATION = ARXIV:1211.4462;%%"
}