\documentclass{beamer}
\usetheme{Madrid}
\usepackage{braket}
\newcommand{\ffrac}[2]{\ensuremath{\frac{\displaystyle #1}{\displaystyle #2}}}
%\usecolortheme{wolverine}
\title{$M_{T2}$ as a variable for discovering supersymmetry}
%\subtitle{Master thesis}
\author{Ida Pauline Buran}
\institute{University of Oslo}
%\institute % (optional)
%{
%%  \inst
%  Supervisors:\\
%  Abram Krislock and Are Raklev
%  \and
%%  \inst
%  University of Oslo
%}
%\author{Ida Pauline Buran\\{\scriptsize Supervisors: Abram Krislock and Are Raklev}}

%\logo{\includegraphics[height=1.5cm]{UiO.png}}
\begin{document}
\maketitle

\frame{\frametitle{Contents}\tableofcontents}

\section{The Standard Model}
\begin{frame}
  \frametitle{Table of contents}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
  \frametitle{The Standard Model (SM)}
  \begin{columns}[c]
    \column{0.6\textwidth}
    \begin{figure}
      \includegraphics[width=\textwidth]{SMsmaller.png}
%      The particles of the Standard Model.
    \end{figure}

    \column{0.4\textwidth}
    \begin{itemize}
    \item<+-> SM describes all the known particles that we observe, and three of the fundamental interactions between them: the electromagnetic, weak and strong interactions. 
    \item<+-> Very succesful theory, but it has some deficiencies.
    \end{itemize}
  \end{columns}
\end{frame}

\subsection{Motivations for extending the Standard Model}
\begin{frame}
\frametitle{Motivations for extending the Standard Model}
\begin{description}[align=left]
\item<+-> [The hierarchy problem] Loop corrections to the Higgs mass require an incredible fine tuning. 
\item<+-> [Dark matter] SM describes approximately 5\% of the total energy content in the universe. $\sim$70\% is dark energy, which is a big mystery, and $\sim$25\% is dark matter, which is assumed to consist of a weakly interacting massive particle -- no candidate in the SM. 
\item<+-> [Grand Unified Theory (GUT)] 
%The three coupling constants are energy dependent -- known as the running of the coupling constants. 
SM believed to be an effective low-energy model of a more fundamental high-energy theory. 
We would therefore like the three fundamental interactions to unite at a high energy, and act as a single interaction under a larger gauge group.
\end{description}
\end{frame}

\begin{frame}
\frametitle{Grand Unified Theory}
\begin{figure}
  \centering
    \includegraphics[width=0.6\textwidth]{GUT.png}
\end{figure}
Evolution of the inverse gauge couplings, $\alpha^{-1}=4\pi/g^2$, in SM (green lines), and for a supersymmetric model (purple lines).
\end{frame}

\section{Supersymmetry}
\begin{frame}
  \frametitle{Table of contents}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
\frametitle{Supersymmetry (SUSY)}
\begin{itemize}
\item<+-> A symmetry between fermions and bosons.
Every SM particle has a superpartner (sparticle), which only differs by spin-$1/2$. 
\item<+-> The minimal supersymmetric Standard Model (MSSM) is the supersymmetric theory with the smallest field content consistent with the Standard Model.
\end{itemize}
\begin{description}[align=left]
\item<+-> [Bosonic superpartners:] Sfermions (squarks and sleptons).
\item<+-> [Fermionic superpartners:] Gauginos (binos, winos and gluinos) and higgsinos.
\end{description}
\begin{itemize}
\item<+-> The binos, winos and higgsinos mix to form new mass eigenstates, called neutralinos, $\tilde{\chi}^0_1$, $\tilde{\chi}^0_2$, $\tilde{\chi}^0_3$ and $\tilde{\chi}^0_4$, and charginos $\tilde{\chi}^{\pm}_1$ and $\tilde{\chi}^{\pm}_2$.
\item<+-> No sparticle has been observed, meaning SUSY has to be a broken symmetry, making the sparticles more massive. 
\end{itemize}
\end{frame}


%\begin{frame}
%\frametitle{The hierarchy problem in supersymmetry}
%\begin{figure}
%  \centering
%    \includegraphics[width=0.5\textwidth]{HiggsLoopsCorr.png}
%  \caption{Loop contributions to the Higgs mass from fermions (left) and scalars (right).\label{fig:HiggsLoops}}
%The corrections to the Higgs mass to leading order in $\Lambda$ is at most
%\begin{equation}
%\Delta m_h^2 = -\frac{\lambda_s}{16\pi^2}m_s^2\ln\frac{\Lambda^2}{m_s^2} + ...\, ,
%\end{equation}
%where $m_s$ is the mass of the scalar particle. We want $m_s$ to be small, of the order of 1 TeV, in order to keep the corrections small.
%\end{figure}
%\end{frame}

\subsection{R-parity}
\begin{frame}
\frametitle{R-parity}
\begin{itemize}
\item<+-> Introduce R-parity to deal with problems such as proton decay. 
\begin{block}{R-parity is a multiplicatively conserved quantum number defined as}<+->
\begin{equation}
R = (-1)^{2s+3B+L}
\end{equation}
\end{block}

\item<+-> SM particles: $R=+1$, SUSY particles: $R=-1$.
%\end{itemize}
%\pause
\item<+-> \textcolor{blue}{Consequences:}
\begin{enumerate}
\item All SUSY particles are pair produced.
\item<+-> They always decay to the lightest supersymmetric particle (LSP).
\item<+-> The LSP is stable.
\end{enumerate}
\end{itemize}
\end{frame}

%\begin{frame}
%\frametitle{Minimal supersymmetric Standard Model (MSSM)}
%\frametitle{The Constrained Minimal Supersymmetric Standard Model (CMSSM)}
%\begin{itemize}
%\item<+-> The minimal supersymmetric Standard Model (MSSM) is the supersymmetric theory with the smallest field content consistent with the Standard Model. MSSM has 105 free parameters so we need to make some assumptions for the theory to have any predictive power. 
%\end{itemize}
%\end{frame}

\subsection{The constrained minimal supersymmetric Standard Model (CMSSM)}
\begin{frame}
\frametitle{The Constrained Minimal Supersymmetric Standard Model (CMSSM)}
\begin{itemize}
\item<1-> MSSM has 105 free parameters. Need to make some assumptions for the theory to have any predictive power.
\item<2-> CMSSM assumes gravity mediated SUSY breaking at the Planck scale of $M_P \sim 10^{18}$~GeV. 
\item<3-> Leads to a theory defined by four ``and a half'' input parameters at the GUT scale.
\end{itemize}
\begin{block}{CMSSM parameters}<4->
\begin{equation}
m_0, \: m_{1/2},\: A_0,\: \tan\beta\:\text{and the sign of}\:\mu
\end{equation}
\end{block}
\begin{description}[align=left]
\item [$m_0$]<4-> the common scalar mass
\item [$m_{1/2}$]<4-> the common gaugino mass
\item [$A_0$]<4-> the common trilinear Higgs-fermion-fermion coupling 
\item [$\tan\beta$]<4-> the ratio of the Higgs vacuum expectation values
\item [$\mu$]<4-> the higgsino mass parameter. 
\end{description}
\end{frame}

\subsection{Search for supersymmetry}

\begin{frame}
\frametitle{Search for supersymmetry}
\begin{itemize}
\item<+-> Searches for SUSY at the Large Hadron Collider (LHC):
\begin{itemize}
\item<+-> Large cross sections for QCD particles. 
Looking for an excess of events with missing energy from LSP's and jets from squark/gluino pair-production.
\item<+-> Also looking for leptons from gaugino/slepton pair-production -- smaller cross section but easier to separate from SM background.
\item<+-> SM processes will have much larger cross sections -- $M_{T2}$ might help distinguish SUSY from SM.
\end{itemize}
\item<+-> This thesis studies gaugino pair production resulting in jets and missing energy.
\item<+-> Have simulated proton collisions at the LHC to study $M_{T2}$ as a variable for distinguishing this type of SUSY processes from SM background.
\end{itemize}
\end{frame}

\section{Methods}

\subsection{Definition of $M_{T2}$}

\begin{frame}
  \frametitle{Table of contents}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
\frametitle{Invariant mass}
\begin{itemize}
\item<+-> Measure mass from a two-particle decay. 
\end{itemize}

\begin{block}{Invariant mass}<+->
\begin{equation}
\begin{split}
m_0^2 &= (E_1 + E_2)^2 - |\mathbf{p}_1 + \mathbf{p}_2|^2\\
&
= m_1^2 + m_2^2 + 2(E_1E_2 - \mathbf{p}_1\cdot\mathbf{p}_2)
\end{split}
\end{equation}
\end{block}

\begin{description}[align=left]
\item<+-> [Example:] Z boson decaying to a pair of charged leptons.
\end{description}
\end{frame}

\begin{frame}
\frametitle{Transverse mass}
\begin{itemize}
\item<+-> Two-particle decay where one particle escapes the detector. 
\item<+-> Can determine transverse momentum from momentum conservation in the plane perpendicular to the beam.
\end{itemize}
\begin{block}{Transverse mass}<+->
\begin{equation}
m_T^2 = m_1^2 + m_2^2 + 2(E_{T,1}{E}_{T,2} - \mathbf{p}_{T,1}\cdot\mathbf{p}_{T,2})
\end{equation}
\end{block}
\begin{itemize}
\item<+-> This variable has the property that:
\begin{equation}
m_T^2 \leq m_0^2
\end{equation}
\end{itemize}
\begin{description}
\item<+-> [Example:] W boson decaying to one charged lepton and one neutrino.
\end{description}
\end{frame}

\begin{frame}
\frametitle{Stransverse mass}
  \begin{columns}[c]
    \column{0.6\textwidth}

    \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{mt2.png}
    \end{figure}
    
      \column{0.4\textwidth}
      \begin{itemize}
      \item<+-> Pair produced particles where each decays to one observed and one unobserved particle.
      \end{itemize}
\end{columns}

\begin{itemize}
\item<+-> Define two transverse masses, one for each branch of the decay, as
\begin{equation}\label{eq:mt2}
(m_T^{(i)})^2 = (m^{vis(i)})^2 + m_{\tilde{\chi}}^2 + 2(E_T^{vis(i)}{E}_T^{\tilde{\chi}(i)} - \mathbf{p}_T^{vis(i)}\cdot\mathbf{p}_T^{\tilde{\chi}(i)})
\end{equation}
$\tilde{\chi}$ is the invisible particle. 
\item<+-> for true input values:
\begin{equation}
m_0 \geq \text{max}(m_T^1,m_T^2)
\end{equation}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Stransverse mass}
\begin{itemize}
\item<+-> The transverse momentum of each invisible particle is unkown. 
Must minimize over all possible momenta fulfilling the total missing transverse momentum constraint
\begin{equation}
\mathbf{p}_T^{\tilde{\chi}(1)}+\mathbf{p}_T^{\tilde{\chi}(2)} = \mathbf{p}_T^{miss}
\end{equation}

\end{itemize}
\begin{block}{Stransverse mass}<+->
\begin{equation}
M_{T2}(m_{\tilde{\chi}}) = \underset{\mathbf{p}_T^{\tilde{\chi}(1)}+\mathbf{p}_T^{\tilde{\chi}(2)} = \mathbf{p}_T^{miss}}{\text{min}}\left[\text{max}(m_T^1,m_T^2)\right]
\end{equation}
\end{block}
\begin{description}
\item<+-> [$M_{T2}$ as a discovery variable] Expect $M_{T2}$ to take larger values for SUSY processes than for SM processes since sparticles are more massive than SM particles. %Will look for an excess in the tail of $M_{T2}$.
\end{description}
\end{frame}

%\subsection{Jet algorithms}
%\begin{frame}
%\frametitle{Jet algorithms}
%\begin{itemize}
%\item In particle collisions, high-energy quarks and gluons fragment into sprays of hadrons which form jets. 
%%Must try to reconstruct the original partons from the jets.
%\item There are many jet algorithms with different rules for how to project the final particles that are measured into jets.
%\begin{description}
%\item [Sequential recombination algorithms] identify the pair of particles that are closest, recombine them, and repeat until a stopping criterion is met.
%\item [Cone algorithms] put together the particles within a conical angular region.
%\end{description}
%\item The anti-$k_t$ algorithm is a sequential recombination algorithm which behaves like an idealized cone algorithm.
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Anti-$k_t$ algorithm}
%\begin{itemize}
%\item The anti-$k_t$ algorithm uses a distance measure between all pairs of particles $i$ and $j$
%\[
%d_{ij} = \text{min}\left(\frac{1}{p_{ti}^2},\frac{1}{p_{tj}^2}\right)\frac{\Delta R_{ij}^2}{R^2}
%\]
%$\Delta R_{ij}^2 = \Delta y_{ij}^2 + \Delta \phi_{ij}^2$
%% is the angular separation between the particles, where $\Delta y_{ij}$ is the difference in rapidity and $\Delta\phi_{ij}$ is the difference in azimuthal angle.
%
%%$R$ is the jet radius.%, a parameter of the algorithm that determines the angular reach of the jet.
%\item There is also a distance measure between all the particles and the beam
%\[
%d_{iB} = \frac{1}{p_{ti}^2}
%\]
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Anti-$k_t$ algorithm}
%\begin{itemize}
%\item Find the smallest of the distances $d_{ij}$ and $d_{iB}$. 
%\begin{itemize}
%\item If $d_{ij}$ is the smallest, then particles $i$ and $j$ are replaced by a new object with momentum $p = p_{i} + p_{j}$, called a pseudojet.
%%This object is often called a pseudojet, since it is not a single particle and not a full jet. 
%\item If $d_{iB}$ is the smallest, then $i$ is called a jet and is removed from the list of particles/pseudojets. 
%\end{itemize}
%\item The distances are recalculated and the procedure is repeated until no particles/pseudojets remain.
%\item The key feature of the algorithm is that soft particles do not modify the shape of the jet, but hard particles do.
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Jet algorithms}
%\begin{figure}
%  \centering
%    \includegraphics[width=0.6\textwidth]{anti-kt.png}
%\end{figure}
%A sample event with many random ghost particles. The $k_t$ and Cambrige/Aachen algorithms are sequential recombinations algorithms, and SISCone is a cone algorithm. Figure taken from ?.
%\end{frame}
%% The figure is taken from \cite{Cacciari:2008gp}.\label{fig:anti-kt}}

\subsection{The bi-event subtraction technique (BEST)}
\begin{frame}
\frametitle{The bi-event subtraction technique (BEST)}
\begin{itemize}
\item<+-> Only the end result of a particle collision, the final particle types and their momenta, is measured. 
From this one must try to reconstruct the originally produced particles and their decay chains.
\item<+-> When reconstructing a decay chain, particles from other parts of the event are inevitably included. This is called combinatoric background. 
\item<+-> The Bi-Event Subtraction Technique (BEST) models combinatoric background from jets by combining jets from different events.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The bi-event subtraction technique (BEST)}
Example: W decaying to two jets
\pause
\begin{itemize}
\item<+-> Make dijet invariant mass, $m_{jj}^{\text{same}}$, distribution by combining all jets in an event into pairs. Some will be from a single W, rest will be combinatoric background.
\item<+-> Make dijet invariant mass, $m_{jj}^{\text{bi}}$, distribution by combining jets from different events. No jet pair can come from a single W.
\item<+-> Normalize bi-event distribution, $h^{\text{bi}}(m_{jj})$, to same-event distribution, $h^{\text{same}}(m_{jj})$, in region of pure background. 
\item<+-> The normalization factor can be calculated as 
  \begin{equation}
    C_{jj}^{\text{BEST}} = \ffrac{\int_{150\:\text{GeV}}^{500\:\text{GeV}}h^{\text{same}}(m_{jj})\mathrm{d}m_{jj}}{\int_{150\:\text{GeV}}^{500\:\text{GeV}}h^{\text{bi}}(m_{jj})\mathrm{d}m_{jj}}
  \end{equation}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The bi-event subtraction technique (BEST)}
\begin{itemize}
\item Subtract the normalized background from same-event distribution
  \begin{equation}
  h^{\text{BEST}} = h^{\text{same}}(m_{jj}) - C^{\text{BEST}}_{jj}h^{\text{bi}}(m_{jj})
  \end{equation}
\pause
\item The resulting distribution, $h^{\text{BEST}}$, shows the W boson mass peak with most of the combinatoric background removed.
\end{itemize}

\pause
\begin{figure}
  \centering
    \includegraphics[width=0.65\textwidth]{best.png}
\end{figure}

\end{frame}



\section{Using $M_{T2}$ to try to separate signal from background}
\subsection{Analysis}
\begin{frame}
  \frametitle{Table of contents}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}
\frametitle{Using $M_{T2}$ to try to separate signal from background}
\begin{itemize}
\item Consider the process
\begin{equation}
\begin{split}
\text{jet} \leftarrow W^{\pm} \leftarrow \tilde{\chi}_1^{\pm}\:&\:\tilde{\chi}_2^0 \rightarrow Z^0 \rightarrow \text{jet}\\
\swarrow\quad\qquad\swarrow \quad&\quad\searrow\quad\quad\searrow\\
\text{jet}\quad\qquad\tilde{\chi}_1^0\qquad&\qquad\tilde{\chi}_1^0\qquad\quad\text{jet}
\end{split}
\end{equation}
\end{itemize}

\pause
\textcolor{blue}{CMSSM parameter point:}
\begin{itemize}
\item<+-> $m_0 = 2500$ GeV, $m_{1/2} = 350$ GeV, $\tan\beta=10$, $A_0=0$ and $\mu>0$
\item<+-> Sfermion masses $\sim$ 1 TeV, gaugino masses $\sim 10^2$ GeV.
\item<+-> $\tilde{\chi}_1^0$ is the LSP
%\item<+-> $m_{\tilde{\chi}^0_1} = 146$~GeV, $m_{\tilde{\chi}^0_2} \sim m_{\tilde{\chi}^{\pm}_1} = 274$~GeV
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Using $M_{T2}$ to try to separate signal from background}
\begin{itemize}
\item<+-> Contributions from heavier neutralinos or charginos than the ones we wish to study, e.g. the process
\begin{equation}
\begin{split}
W^{\pm} \leftarrow \tilde{\chi}_2^{\pm}\:&\:\tilde{\chi}_3^0 \rightarrow W^{\pm}\\
\quad\qquad\swarrow \quad&\quad\searrow\quad\quad\\
Z^{0} \leftarrow \tilde{\chi}_2^{0}\qquad&\qquad\tilde{\chi}_1^{\pm} \rightarrow W^{\pm}\\
\swarrow \qquad\;\:&\:\;\qquad\searrow\\
\tilde{\chi}_1^0\qquad\qquad&\qquad\qquad\tilde{\chi}_1^0
\end{split}
\end{equation}
%\item<+-> $m_{\tilde{\chi}^0_3} = 447$~GeV, $m_{\tilde{\chi}^{\pm}_2} \sim m_{\tilde{\chi}^0_4} = 467$~GeV
\end{itemize}
%This process might contribute to our signal $M_{T2}$ distribution.
\end{frame}

\begin{frame}
\frametitle{Using $M_{T2}$ to try to separate signal from background}
\begin{itemize}
\item<+-> Processes where the originally pair produced particles are gluinos 
\begin{equation}
\begin{split}
\text{jet} \leftarrow \tilde{g}\:&\:\tilde{g} \rightarrow \text{jet}\\
\quad\qquad\swarrow \quad&\quad\searrow\quad\quad\\
W^{\pm} \leftarrow \tilde{\chi}_1^{\pm}\qquad&\qquad\tilde{\chi}_0^2 \rightarrow Z^0\\
\swarrow \qquad\quad&\quad\qquad\searrow\\
\tilde{\chi}_1^0\qquad\qquad&\qquad\qquad\tilde{\chi}_1^0
\end{split}
\end{equation}
%\item<+-> $m_{\tilde{g}}$ = 937 GeV
\item<+-> Gluinos will typically decay to high energetic jets. 
\item<+-> Only jets with $p_T < 350$ GeV are combined into pairs, to reduce contributions to combinatoric background from from gluinos decaying to jets.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Using $M_{T2}$ to try to separate signal from background}
\begin{itemize}
\item<+-> Have generated events at a center of mass energy of 7 TeV. All results are normalized to correspond to an integrated luminosity of 4.73 $\text{fb}^{-1}$.
\item<+-> Have generated SM background from W(l$\nu$)+jets and Z($\nu\nu$)+jets.
%\item<+-> All events are simulated with \textsc{Pythia}~8.2. 
%Hard processes for SM background generated with ALPGEN. 
%SUSY spectrum generated with SPheno.
\item<+-> $M_{T2}$ calculated for events with two jet pairs with $70 \,\text{GeV} < m_{jj} < 100$~GeV and minimum missing energy of 30~GeV. 
\item<+-> $m_{\tilde{\chi}^0_1}$ is put to zero in the calculation of $M_{T2}$.
%\item<+-> All results are normalized to correspond to an integrated luminosity of 4.73 $\text{fb}^{-1}$.
%\item BEST applied to $M_{T2}$. Calculate $M_{T2}$ for fake W or Z bosons from all the generated events combined, and subtract this background.
%\end{itemize}
%\end{frame}

%\begin{frame}
%\frametitle{Background}
%\begin{itemize}
%\item<+-> Have simulated SM background from W(l$\nu$)+jets and Z($\nu\nu$)+jets.

%\item<+-> Not simulated background from $t\bar{t}$. This background will be small since we discard all events with b quarks and isolated leptons. (Top always decays to a W and a b~quark.)

%\item<+-> Not simulated QCD processes. This will provide a lot of background, but takes mostly small values for $M_{T2}$. 
\item<+-> Fake bosons from combinatoric background modeled with BEST. $M_{T2}$ calculated for bi-event ``bosons'' (70~GeV~$\leq m_{jj}^{\text{bi}} \leq$~100~GeV), and subtracted from the same-event $M_{T2}$ distribution (for all the different processes combined). 
\end{itemize}
\end{frame}

\subsection{Results}

\begin{frame}
\frametitle{Invariant mass distribution}
\begin{figure}
  \centering
    \includegraphics[width=0.8\textwidth]{invariantMass2.png}
\end{figure}
%Invariant mass distribution of jet pairs for all the simulated events. The SM backgrounds are stacked on top of each other. The distributions are normalized to correspond to an integrated luminosity of 4.73 $\text{fb}^{-1}$.

\end{frame}

\begin{frame}
\frametitle{$M_{T2}$ distribution}
\begin{figure}
  \centering
    \includegraphics[width=0.8\textwidth]{mT22.png}
\end{figure}
%$M_{T2}$ distribution for all the simulated events. The SM backgrounds are stacked on top of each other. The distributions are normalized to correspond to an integrated luminosity of 4.73 $\text{fb}^{-1}$.

\end{frame}

\subsection{Conclusions}

\begin{frame}
\frametitle{Conclusions}
\begin{itemize}
\item Set out to study the pair production of neutralinos and charginos decaying to jet pairs, via W or Z bosons, and to LSP's. 
\pause
\item Found that $M_{T2}$ can in principle distinguish SUSY from SM in our analysis. 
\pause
\item BEST reduces the effectiveness of $M_{T2}$ as a discovery variable.
\pause
\item The signal is too small to be detected at an integrated luminosity of 4.73 $\text{fb}^{-1}$.
\end{itemize}

\pause
\centering
\large{Thank you!}

\end{frame}

\begin{frame}
\frametitle{Sparticle masses}
  \begin{columns}[c]
    \column{0.5\textwidth}

\textcolor{blue}{\large{Neutralinos and charginos}}
\begin{flalign*}
&m_{\tilde{\chi}^0_1} = 146 \,\text{GeV}&\\
&m_{\tilde{\chi}^0_2} = 275 \,\text{GeV} \approx m_{\tilde{\chi}^{\pm}_1} = 274 \,\text{GeV}&\\
&m_{\tilde{\chi}^0_3} = 447 \,\text{GeV}&\\
&m_{\tilde{\chi}^0_4} = 467 \,\text{GeV} \approx m_{\tilde{\chi}^{\pm}_2} = 467 \,\text{GeV}&
\end{flalign*}

\textcolor{blue}{\large{Gluino}}
\begin{flalign*}
&m_{\tilde{g}} = 937 \,\text{GeV}&
\end{flalign*}

  \column{0.5\textwidth}
\textcolor{blue}{\large{Sfermions}}
\begin{flalign*}
%&1500 \,\text{GeV} \lesssim m_{\text{sfermions}} \lesssim 2600\,\text{GeV}&
&m_{\text{sfermion}} \sim 2500\,\text{GeV}&
\end{flalign*}
Exceptions:
\begin{flalign*}
&m_{\tilde{t}_1} = 1539\,\text{GeV}&\\ 
&m_{\tilde{t}_2} \approx m_{\tilde{b}_1} \approx 2100\,\text{GeV}& 
\end{flalign*}
\end{columns}
\end{frame}

\end{document}
